<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- internal stylesheets -->
	<link rel="stylesheet/less" type="text/css" href="{{ STATIC_URL }}less/bootstrap.less" />
  <link rel="stylesheet" href="{{STATIC_URL}}font-awesome/css/font-awesome.min.css">
	<!-- interal scripts -->
	<script type="text/javascript" src="{{ STATIC_URL }}js/less.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/gmaps.js"></script>


	<style type="text/css">

      .form-register {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form- .form-register-heading,
      .form-register .checkbox {
        margin-bottom: 10px;
      }
      .form-register input[type="email"],
      .form-register input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
</head>
<body>
	
  <div class="header">
    <!-- container -->
    <div class="container">

      {% include "nav.html" %}
      <img src="{{ STATIC_URL }}img/logo.png" alt="some_text">
      <img src="{{ STATIC_URL }}img/brand.png" class="pull-right" alt="some_text">
    </div>
  </div>
	<!-- container -->
	<div class="container">
		<br>
		<form class="form-register" action="{% url "register" %}" method="POST">
        <h2 class="form-register-heading">SoleTrakr</h2>
        <fieldset>
          {% csrf_token %}
          {{ register_form.as_p }}
        </fieldset>
        <button class="btn btn-warning">Cancel</button>
        <button class="btn btn-primary" type="submit" ;="">Register</button>
     	</form>
	</div>
  {% include "footer.html" %}
	<!-- internal scripts -->
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>

	<script type="text/javascript" src="{{ STATIC_URL }}js/soletrackr.js"></script>
</body>
</html>