//
// Layouts
// --------------------------------------------------

html,
body {
   margin:0;
   padding:0;
   height:100%;
}


#body {
	padding-bottom:20px; 
}


.header {
	width: 100%;
	height: 60px;
}

// Container (centered, fixed-width layouts)
.container {
	position:relative;
  	.container-fixed();
  	min-height: 100%;
	height: auto !important;
	height: 100%;
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

.toolbox-list {
	padding-left: 10px;
	line-height: 10px;
}

// .shadow {
// 	-webkit-box-shadow: 0 8px 6px -6px black;
// 	   -moz-box-shadow: 0 8px 6px -6px black;
// 	        box-shadow: 0 8px 6px -6px black;
// }


.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:20px;   /* Height of the footer */
   background:#191919;
}

.green {
	color: green;
}
